.product-info-main .product-attribute {
	position: relative;
	color: green;
}

.product-info-main .product-attribute-hover {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	padding: 4px 10px;
	background-color: white;
	z-index: 1;
	color: black;
}