[data-content-type="banner"][data-appearance="simple-poster"] {
    h1 {
        margin: 0 !important;
    }
    .pagebuilder-banner-wrapper .pagebuilder-poster-overlay {
        justify-content: left;
    }

    .pagebuilder-simple-poster-content {
        align-self: flex-end;
    }
}
